# checkerApplication

./: checkerApplication.sln
checkerApplication/checkerApplication/: App.xaml  App.xaml.cs  CheckerHttpClient.cs  Restaurant.cs  checkerApplication.csproj
checkerApplication/checkerApplication.Android/: MainActivity.cs  checkerApplication.Android.csproj
checkerApplication/checkerApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
checkerApplication/checkerApplication.Android/Resources/: Resource.designer.cs
checkerApplication/checkerApplication.Android/Resources/Layout/: layout1.xml
checkerApplication/checkerApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  checkerApplication.UWP.csproj
checkerApplication/checkerApplication.UWP/Properties/: AssemblyInfo.cs
checkerApplication/checkerApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  checkerApplication.iOS.csproj
checkerApplication/checkerApplication.iOS/Properties/: AssemblyInfo.cs
checkerApplication/checkerApplication/Models/: Dish.cs  Item.cs  Line.cs  Maker.cs  OrderItem.cs  RestMenu.cs  Restaurant.cs  ServingArea.cs
checkerApplication/checkerApplication/Services/: DishDataStore.cs  IDataStore.cs  LineDataStore.cs  MakerDataStore.cs  MockDataStore.cs  OrderItemDataStore.cs  RestMenuDataStore.cs  RestaurantDataStore.cs  ServingAreaDataStore.cs
checkerApplication/checkerApplication/ViewModels/: AboutViewModel.cs  AddDishesViewModel.cs  BaseViewModel.cs  DishesOptionsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManagerOptionsViewModel.cs  NewItemViewModel.cs  OptionsPageViewModel.cs  SignUpViewModel.cs  UpdateLinesViewModel.cs  UpdateMenuViewModel.cs
checkerApplication/checkerApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDishesPage.xaml  AddDishesPage.xaml.cs  DishesOptionsPage.xaml  DishesOptionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerOptionsPage.xaml  ManagerOptionsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateDishesPage.xaml  UpdateDishesPage.xaml.cs  UpdateLinesPage.xaml  UpdateLinesPage.xaml.cs  UpdateMenuPage.xaml  UpdateMenuPage.xaml.cs  test.xaml  test.xaml.cs
