<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="checkerApplication.Views.UpdateLinesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Update Lines"
    BackgroundColor="White">
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="AddOutLine" Grid.Row="0" Spacing="2" >
                  <StackLayout  Orientation="Horizontal">
                        <Entry Placeholder="outline name" />
                        <Entry Placeholder="outline limit" />
                   </StackLayout>
                    <!--  should be only int  -->
                    <Button Text="add outline" BackgroundColor="#B6CACB" 
                        CornerRadius="12" />
                </StackLayout>

                 <StackLayout x:Name="AddLine" Grid.Row="2" Spacing="2" Grid.Column="0" WidthRequest="200" >
                       <StackLayout  Orientation="Horizontal">
                         <Entry Placeholder="line name" />
                         <Entry Placeholder="choose outline" />
                         <Entry Placeholder="line limit" />
                       </StackLayout>
                   
                    <!--  should be some kind of rolling list  -->
                    <!--  should be only int  -->
                    <Button Text="add line" BackgroundColor="#B6CACB"
                        CornerRadius="12" />
                </StackLayout>
                <StackLayout x:Name="ExistingItems" Grid.Column="2">
                    <Label Text="existing lines:" />
                    <!--sholud be dynamic list of the existing line (2 lists)
                    with options of remove or change-->
                </StackLayout>
                <Image Source="CornerLogo" Grid.Row="0" Grid.Column="4" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"/>
        <Button Text="submit all" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" BackgroundColor="PowderBlue" CornerRadius="15" Command="{Binding SubmitCommand}" />
            </Grid>
            
</ContentPage>